exmp/Pages/ProdViewPage.xaml

<Page x:Class="exmp.Pages.ProdViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exmp.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ProdViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 2 0 2">Поиск:</TextBlock>
                <TextBox Height="22" Width="200" Margin="5 0" Name="SearchBox" TextChanged="SearchBox_TextChanged" />
            </StackPanel>
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" Margin="0 2 0 2">Фильтрация по производителю:</TextBlock>
                <ComboBox Width="200" Margin="5 0" Name="FilterBox" ItemsSource="{Binding Manufacturer}" DisplayMemberPath="Name" SelectionChanged="FilterBox_SelectionChanged" />
            </StackPanel>
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" Margin="0 2 0 2">Сортировка</TextBlock>
                <ComboBox Width="200" Margin="5 0" Name="SortBox" SelectionChanged="SortBox_SelectionChanged">
                    <ComboBoxItem Content="Сбросить"></ComboBoxItem>
                    <ComboBoxItem Content="По стоимости - возрастание"></ComboBoxItem>
                    <ComboBoxItem Content="По стоимости - убывание"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="5" Name="CountBlock" Grid.Row="1">Записи</TextBlock>
        <ListView x:Name="ProductsView" Grid.Row="2" Background="#D32B39" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Grid.RowSpan="4" Grid.Column="0" Width="100" Height="100" Source="{Binding Photo, Converter={StaticResource RelativePathConverter}, TargetNullValue={StaticResource Image.Null}}" Stretch="Uniform" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="0 0 0 10" Grid.Column="1" Grid.RowSpan="3" FontWeight="Bold" FontSize="18"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBlock Text="Описание: " FontSize="15"  />
                            <TextBlock Text="{Binding Description}" FontSize="15" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Поставщик: " FontSize="15" />
                            <TextBlock Text="{Binding Manufacturer.Name}" FontSize="15" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="Цена: " FontSize="15" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:0.00} руб.}" FontSize="15" />

                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                            <TextBlock Text="Скидка: " FontSize="15" />
                            <TextBlock Text="{Binding Discount}" FontSize="15" />
                            <TextBlock Text=" %" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="1" Margin="5"></Button>
            <Button Content="Удалить" Grid.Column="2" Margin="5"></Button>
        </Grid>
    </Grid>
</Page>
