exmp/MainWindow.xaml

<Window x:Class="exmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exmp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Loading" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="0" Background="Gray" Grid.Row="0" Height="60" VerticalAlignment="Top">
            <DockPanel LastChildFill="False">
            <Image HorizontalAlignment="Left" Margin="10 10 0 10" Width="50" Source="Resources/key.png"/>
            <Separator Height="1" Margin="0 0 0.6 0" VerticalAlignment="Bottom"/>
            <Label Content="продукты" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 0 10"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
        <Frame x:Name="mainFrame" Margin="0 0 0 35" NavigationUIVisibility="Hidden"/>
        <Grid VerticalAlignment="Bottom" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5" Content="Продукты"></Button>
                <Button Grid.Column="2" Margin="5" Content="Производители"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
